graphql/schemas/schema.graphql

type Query  {
  connect:String
}

type User {
  id:ID!
  firebaseId:String!
  isAdmin:Boolean!
  isActive:Boolean!
  isAnonymous:Boolean!
  username:String!
  messages:[Message!]
  villages:[Village!]
  createdAt:DateTime!
  updatedAt:DateTime
}

type Village {
  id:ID!
  name:String!
  description:String
  isPublic:Boolean!
  users:[User!]
  messages:[Message!]
  createdAt:DateTime!
  updatedAt:DateTime
}

type Message {
  id:ID!
  content:String!
  village:Village!
  user:User
  createdAt:DateTime!
  updatedAt:DateTime
}

# TODO implement DateTime in Scalar