graphql/schemas/User.graphql

scalar Date
scalar Base64

type User implements Node {
  id:ID!
  firebaseId:String!
  isAdmin:Boolean!
  isActive:Boolean!
  isAnonymous:Boolean!
  username:String!
  messages:[Message!]
  villages:[Village!]
  createdAt:Date!
  updatedAt:Date
}

type UserEdge implements Edge {
  node:User!
  cursor: Base64!
}

type UserConnection implements Connection {
  totalCount: Int!
  edges: [UserEdge!]!
  nodes: [User!]!
  pageInfo: PageInfo!
}

type Query {
  getUserDetail(id:ID!):User
  getUsers:[User!]
  getMe:User
  users(
    after:Base64,
    before:Base64,
    first:Int,
    last:Int,
    query:String,
    reverse:Boolean,
    sortKey:String
  ):UserConnection!
  user(id:ID!):User!
  me:User!
}

type Mutation {
  createUser(firebaseToken:String!):User
  editUser(id:ID!, isAdmin:Boolean, isActive:Boolean, isAnonymous:Boolean, username:String):User
  deleteUser(id:ID!):User
}
