graphql/schemas/Village.graphql

scalar Date

type Village {
  id:ID!
  name:String!
  description:String
  isPublic:Boolean!
  users:[User!]
  messages:[Message!]
  createdAt:Date!
  updatedAt:Date
}

type Query {
  getVillageDetail(villageId:ID!):Village
  getVillages:[Village!]
}

type Mutation {
  createVillage(name:String!, description:String, isPublic:Boolean):Village
  editVillage(villageId:ID!, name:String, description:String, isPublic:Boolean):Village
  deleteVillage(villageId:ID!):Village
  leaveVillage(villageId:ID):Village
}
