graphql/schemas/Village.graphql

scalar Date
scalar Base64

type Village implements Node {
  id:ID!
  name:String!
  description:String
  isPublic:Boolean!
  users:[User!]
  messages:[Message!]
  createdAt:Date!
  updatedAt:Date
}

type VillageEdge implements Edge {
  node:Village!
  cursor: Base64!
}

type VillageConnection implements Connection {
  totalCount: Int!
  edges: [VillageEdge!]!
  nodes: [Village!]!
  pageInfo: PageInfo!
}

type Query {
  getVillageDetail(villageId:ID!):Village
  getVillages:[Village!]
}

type Mutation {
  createVillage(name:String!, description:String, isPublic:Boolean):Village
  editVillage(villageId:ID!, name:String, description:String, isPublic:Boolean):Village
  deleteVillage(villageId:ID!):Village
  leaveVillage(villageId:ID):Village
}
